'use client';

import { useEffect, useState } from 'react';

const API_KEY = process.env.NEXT_PUBLIC_BDL_API_KEY!;
const TEAM_ID = 14;
const SEASON  = 2025;

interface Player {
  id: number;
  first_name: string;
  last_name: string;
  position: string;
}

interface PlayerAvg {
  player_id: number;
  pts: number;
  reb: number;
  ast: number;
  stl: number;
  blk: number;
  fg_pct: number;
  fg3_pct: number;
  ft_pct: number;
  min: string;
  games_played: number;
  player: Player;
}

export default function HeatStats() {
  const [playerStats, setPlayerStats] = useState<PlayerAvg[]>([]);
  const [loading, setLoading]         = useState(true);
  const [error, setError]             = useState('');
  const [activeTab, setActiveTab]     = useState<'players' | 'team'>('players');
  const [sortKey, setSortKey]         = useState<keyof PlayerAvg>('pts');

  useEffect(() => {
    async function fetchData() {
      try {
        const playersRes = await fetch(
          `https://api.balldontlie.io/v1/players?team_ids[]=${TEAM_ID}&per_page=100`,
          { headers: { Authorization: API_KEY } }
        );
        const playersData = await playersRes.json();
        const players: Player[] = playersData.data;
        const playerIds = players.map((p) => p.id);

        const params = playerIds.map(id => `player_ids[]=${id}`).join('&');
        const avgRes = await fetch(
          `https://api.balldontlie.io/v1/season_averages?season=${SEASON}&${params}`,
          { headers: { Authorization: API_KEY } }
        );
        const avgData = await avgRes.json();

        const merged: PlayerAvg[] = avgData.data.map((avg: PlayerAvg) => ({
          ...avg,
          player: players.find((p) => p.id === avg.player_id) || {
            id: avg.player_id, first_name: 'Unknown', last_name: '', position: '-'
          },
        }));

        setPlayerStats(merged);
      } catch (e) {
        setError('Failed to load stats. Check your API key or network.');
      } finally {
        setLoading(false);
      }
    }
    fetchData();
  }, []);

  const sorted = [...playerStats].sort((a, b) => {
    const av = a[sortKey] ?? 0;
    const bv = b[sortKey] ?? 0;
    return (bv as number) - (av as number);
  });

  const teamAvg = (key: keyof PlayerAvg) => {
    if (!playerStats.length) return '—';
    const vals = playerStats.map(p => Number(p[key]) || 0).filter(v => v > 0);
    return vals.length ? (vals.reduce((a, b) => a + b, 0) / vals.length).toFixed(1) : '—';
  };

  const pct = (v: number) => v ? (v * 100).toFixed(1) + '%' : '—';
  const num = (v: number) => v?.toFixed(1) ?? '—';

  const teamCards = [
    { label: 'Points',   value: teamAvg('pts') },
    { label: 'Rebounds', value: teamAvg('reb') },
    { label: 'Assists',  value: teamAvg('ast') },
    { label: 'Steals',   value: teamAvg('stl') },
    { label: 'Blocks',   value: teamAvg('blk') },
  ];

  const cols: { label: string; key: keyof PlayerAvg }[] = [
    { label: 'Player', key: 'player' as keyof PlayerAvg },
    { label: 'GP',     key: 'games_played' },
    { label: 'MIN',    key: 'min' },
    { label: 'PTS',    key: 'pts' },
    { label: 'REB',    key: 'reb' },
    { label: 'AST',    key: 'ast' },
    { label: 'STL',    key: 'stl' },
    { label: 'BLK',    key: 'blk' },
    { label: 'FG%',    key: 'fg_pct' },
    { label: '3P%',    key: 'fg3_pct' },
    { label: 'FT%',    key: 'ft_pct' },
  ];

  return (
    <div style={{ fontFamily: 'Segoe UI, sans-serif', background: '#111', minHeight: '100vh', color: '#f5f5f5' }}>
      <header style={{
        background: 'linear-gradient(135deg, #98002E 0%, #c8001e 50%, #F9A01B 100%)',
        padding: '28px 40px', display: 'flex', alignItems: 'center', gap: 16,
      }}>
        <div style={{ fontSize: 48 }}>🔥</div>
        <div>
          <h1 style={{ fontSize: '2rem', margin: 0, color: 'white' }}>Miami Heat Stats</h1>
          <p style={{ margin: 0, color: 'rgba(255,255,255,0.8)' }}>2025–26 NBA Season</p>
        </div>
      </header>

      <div style={{ maxWidth: 1200, margin: '0 auto', padding: '32px 20px' }}>
        <div style={{ display: 'flex', gap: 10, marginBottom: 28 }}>
          {(['players', 'team'] as const).map(tab => (
            <button key={tab} onClick={() => setActiveTab(tab)} style={{
              padding: '10px 28px', border: 'none', borderRadius: 8, cursor: 'pointer',
              fontWeight: 700, fontSize: '0.95rem',
              background: activeTab === tab ? '#98002E' : '#2a2a2a',
              color: activeTab === tab ? 'white' : '#aaa',
            }}>
              {tab === 'players' ? '👤 Player Stats' : '📊 Team Overview'}
            </button>
          ))}
        </div>

        {error && (
          <div style={{ background: '#2a0a0a', border: '1px solid #98002E', borderRadius: 8, padding: '14px 20px', color: '#ff6b6b', marginBottom: 20 }}>
            ⚠️ {error}
          </div>
        )}

        {activeTab === 'players' && (
          <>
            <h2 style={{ color: '#F9A01B', borderLeft: '4px solid #98002E', paddingLeft: 12, marginBottom: 20 }}>
              Player Season Averages
            </h2>
            {loading ? (
              <p style={{ textAlign: 'center', color: '#aaa', padding: 40 }}>⏳ Loading player stats...</p>
            ) : (
              <div style={{ overflowX: 'auto' }}>
                <table style={{ width: '100%', borderCollapse: 'collapse', fontSize: '0.9rem' }}>
                  <thead>
                    <tr style={{ background: '#98002E', color: 'white' }}>
                      {cols.map(col => (
                        <th key={col.label}
                          onClick={() => col.key !== 'player' && setSortKey(col.key)}
                          style={{
                            padding: '13px 16px', textAlign: 'left', whiteSpace: 'nowrap',
                            cursor: col.key !== 'player' ? 'pointer' : 'default',
                            background: sortKey === col.key ? '#6b0020' : undefined,
                          }}>
                          {col.label} {sortKey === col.key ? '↓' : ''}
                        </th>
                      ))}
                    </tr>
                  </thead>
                  <tbody>
                    {sorted.map((p, i) => (
                      <tr key={p.player_id} style={{ background: i % 2 === 0 ? '#1e1e1e' : '#252525' }}>
                        <td style={{ padding: '11px 16px', fontWeight: 700, color: 'white', whiteSpace: 'nowrap' }}>
                          {p.player.first_name} {p.player.last_name}
                          <span style={{ color: '#888', fontWeight: 400, marginLeft: 8, fontSize: '0.8rem' }}>
                            {p.player.position}
                          </span>
                        </td>
                        <td style={{ padding: '11px 16px', color: '#ccc' }}>{p.games_played}</td>
                        <td style={{ padding: '11px 16px', color: '#ccc' }}>{p.min}</td>
                        <td style={{ padding: '11px 16px', color: '#F9A01B', fontWeight: 700 }}>{num(p.pts)}</td>
                        <td style={{ padding: '11px 16px' }}>{num(p.reb)}</td>
                        <td style={{ padding: '11px 16px' }}>{num(p.ast)}</td>
                        <td style={{ padding: '11px 16px' }}>{num(p.stl)}</td>
                        <td style={{ padding: '11px 16px' }}>{num(p.blk)}</td>
                        <td style={{ padding: '11px 16px' }}>{pct(p.fg_pct)}</td>
                        <td style={{ padding: '11px 16px' }}>{pct(p.fg3_pct)}</td>
                        <td style={{ padding: '11px 16px' }}>{pct(p.ft_pct)}</td>
                      </tr>
                    ))}
                  </tbody>
                </table>
                <p style={{ color: '#666', fontSize: '0.8rem', marginTop: 10 }}>💡 Click any column header to sort</p>
              </div>
            )}
          </>
        )}

        {activeTab === 'team' && (
          <>
            <h2 style={{ color: '#F9A01B', borderLeft: '4px solid #98002E', paddingLeft: 12, marginBottom: 20 }}>
              Team Averages
            </h2>
            {loading ? (
              <p style={{ textAlign: 'center', color: '#aaa', padding: 40 }}>⏳ Loading...</p>
            ) : (
              <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fill, minmax(180px, 1fr))', gap: 16 }}>
                {teamCards.map(card => (
                  <div key={card.label} style={{
                    background: '#1e1e1e', border: '1px solid #333', borderRadius: 12,
                    padding: '24px 20px', textAlign: 'center',
                  }}>
                    <div style={{ fontSize: '2.4rem', fontWeight: 700, color: '#F9A01B' }}>{card.value}</div>
                    <div style={{ fontSize: '0.8rem', color: '#aaa', marginTop: 8, textTransform: 'uppercase', letterSpacing: '0.05em' }}>
                      {card.label}
                    </div>
                  </div>
                ))}
              </div>
            )}
          </>
        )}
      </div>
    </div>
  );
}